<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AT.Toolbox.ConfigFileFinder">
    <Position X="0.5" Y="2" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAEAAAAABAEQAAAMAACARAEIAAAAAAAAgAAAAAgAA=</HashCode>
      <FileName>Application\ConfigFileFinder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AT.Toolbox.AppInstance">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="AT.Toolbox.AppInstance.Settings" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Application\AppInstance.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="AT.Toolbox.AppInstance.UnhandledDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Application\AppInstance.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EACBqSEAIAgLAEMVgAAAgiAAAAIAgAEAAoAGQFgILEI=</HashCode>
      <FileName>Application\AppInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AT.Toolbox.IConfigFileFinder">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Application\ConfigFileFinder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>