# NDTM

./: .gitignore  NDTM.sln  ИНСТРУКЦИЯ.txt  Обновить_ATToolbox_dll.ps1
ARM/: GUOP.dsm  References.props  UpgradeLog.htm  UpgradeLog2.htm  Visum.xml  database.ed  database.mould  settings.xml  АРМ Формирование НДТМ.csproj  АРМ Формирование НДТМ.csproj.bak  АРМ Формирование НДТМ.exe.config
ARM/Examples/ETL.Plugin.ACS.OperatorLoader/: ETL.Plugin.ACS.OperatorLoader.csproj  LoadOperatorUpdateAction.cs  OPERATOR.cs
ARM/Examples/ETL.Plugin.ACS.OperatorLoader/Properties/: AssemblyInfo.cs
ARM/Examples/ETL.Plugin.RemoveQuotes/: ETL.Plugin.RemoveQuotes.csproj  RemoveQuotesColumnAction.cs
ARM/Examples/ETL.Plugin.RemoveQuotes/Properties/: AssemblyInfo.cs
ARM/PlugIns/: ETL.Plugin.AffineCoordinateTransformer.plugin  ETL.Plugin.CSBI.plugin  ETL.Plugin.CoordinateTransformer.plugin  ETL.Plugin.EntityCreator.plugin  ETL.Plugin.LineNetworkLoader.plugin  ETL.Plugin.LineRouteGeometryLoader.plugin  ETL.Plugin.MapBackgroundCreator.plugin  ETL.Plugin.VisumHandlers.plugin
ARM/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ARM/Shell/UI/: AddDataSourceForm.cs  AddDataSourceWork.cs  CorrectCoordinatesWork.cs  DataSourceForm.cs  DataSourceWork.cs  ETLShellSettings.cs  EditDataSourceForm.cs  EditDataSourceWork.cs  ExportForm.cs  ExportVisum.cs  GuopDataSource.cs  ImportVisum.cs  MainForm.cs  PluginsForm.cs  Program.cs  RunScenarioForm.cs  ScenarioEditor.cs  ShellSqlFormService.cs  ShellStubs.cs  TableForm.cs  VisumDatabaseForm.cs  VisumDatabaseFormFactory.cs
ARM/Shell/UI/Adapters/: MicrosoftAccessUIAdapter.cs  SqlConnectionForm.cs  SqlServerUIAdapter.cs
ARM/Shell/UI/Base/: LocalizableForm.Designer.cs  LocalizableForm.cs
ARM/Shell/UI/Properties/: Resources.cs  Settings.cs
ARM/Shell/UI/ScenarioDOM/: RunScenarioWork.cs
ARM/lib/DevExpress/: ПОЛОЖИТЕ_СЮДА_DLL_DevExpress_v9.2.txt
Toolbox/ATToolbox/: ATToolbox.csproj  GlobalSuppressions.cs  ToolboxResources.Designer.cs  ToolboxResources.resx
Toolbox/ATToolbox/Application/: ApplicationInfo.cs  ApplicationSettings.cs  AssemblyTreeBuilder.cs  CommandLineArgs.cs  ConfigFileFinder.cs  IAppInstance.cs  ISynchronizeProvider.cs  InvalidPluginManifestException.cs  PluginInfo.cs
Toolbox/ATToolbox/Common/: AppManager.cs  Configurator.cd  DependencyContainer.cs  EnumLabelConverter.cs  IApplicationLoader.cs  IConfigurator.cs  IDependencyItem.cs  ITaskManager.cs  Lock.cs  LoginService.cs  LookupContainer.cs  ProcessExitCodes.cs  TypeFilterConverter.cs
Toolbox/ATToolbox/Encryption/: FileEncryptor.cs
Toolbox/ATToolbox/Extensions/: SystemExtensions.cs
Toolbox/ATToolbox/Files/: CsvFile.cs  DirScanner.cs  FlatFile.cs
Toolbox/ATToolbox/Gradients/: Gradient.cs  Gradients.cs
Toolbox/ATToolbox/Log/: INotificator.cs  Info.cs  LoggingUtils.cs
Toolbox/ATToolbox/Misc/: Crc32.cs  GetHashCodeHelper.cs  ParamEventArgs.cs  ParametrizedTimer.cs  PointD.cs
Toolbox/ATToolbox/Network/: NetworkMessenger.cs  Networks.cs
Toolbox/ATToolbox/Network/ClickOnce/: UpdateInstaller.cs
Toolbox/ATToolbox/Properties/: AssemblyInfo.cs  Resources.resx
Toolbox/ATToolbox/Structure/: AdjacencyList.cs  NestedBindingList.cs  PropertyValueContainer.cs  SerializableDictionary.cs  SharedSource.cs
Toolbox/src/: ATToolbox.sln
Toolbox/src/ATGuiToolbox/: ATGuiToolbox.csproj
Toolbox/src/ATMssqlToolbox/: ATMssqlToolbox.csproj  ObjectTextStore.datasource  RecordLocker.Designer.cs  RecordLocker.cs  SimpleDalc.cs  SimpleDalc.resx  SqlExtendedPropertyHelper.cs  TableCSVImporter.cs
Toolbox/src/ATStub.AxAcroPDFLib/: ATStub.AxAcroPDFLib.csproj  AxAcroPDF.cs
Toolbox/src/ATToolbox/: ATToolbox.csproj  SerializationWrapper.cs  ToolboxResources.RU.resx
Toolbox/src/MapInterfaces/: GeometryWrapper .cs  IGeographyService.cs  ILayerDataSource.cs  MapInterfaces.csproj  MultiPolylineWrapper.cs  PointArrayGeometryVisitor.cs  PointWrapper.cs  PolylineWrapper.cs
Toolbox/src/MssqlCSVImport/: CSVImportForm.Designer.cs  CSVImportForm.cs  CSVImportForm.resx  CSVMapper.cs  FieldDescription.csv  MssqlCSVImport.csproj  SimpleScriptUpdate.cs  TableCSVDataImportWork.cs  TableCSVDataImporter.cs  app.config
Toolbox/src/TestInfoSchema/: ConnectionEntry.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ServerEntrySet.cs  TestInfoSchema.csproj
Toolbox/tests/GridTest/: ATBindingSource.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GridTest.csproj  Test.cs
Toolbox/tests/MapToolboxTest/: MapForm1.Designer.cs  MapForm1.cs  MapToolboxTest.csproj  Program.cs
Toolbox/tests/TestFilterForm/: Form1.Designer.cs  Form1.cs  TestFilterForm.csproj  app.config
Toolbox/tests/TestLog/: Form1.Designer.cs  Form1.cs  Form1.resx  TestLog.csproj
Toolbox/tests/TestMail/: Form1.Designer.cs  Form1.cs  Program.cs  TestMail.csproj
Toolbox/tests/TestMultiSelect/: Form1.Designer.cs  Form1.cs  TestMultiSelect.csproj
Toolbox/tests/TestNetworkListers/: Form1.Designer.cs  Form1.cs  TestNetworkListers.csproj
Toolbox/tests/TestSettings/: Form1.Designer.cs  Form1.resx  TestSettings.csproj
Toolbox/tests/TestSqlBrowser/: Form1.Designer.cs  Form1.cs  Program.cs  TestSqlBrowser.csproj  app.config
Toolbox/tests/TestWizard/: Form1.Designer.cs  Page1.Designer.cs  Page1.cs  Page2.Designer.cs  Page2.cs  Page3.Designer.cs  Page3.cs  PageController3.cs  Program.cs  TestWizard.csproj
Toolbox/tools/ATDatabaseManager/: ATDatabaseManager.csproj  ATDatabaseManager.sln  BindableTree.cs  DbManager.log4net  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MouldEditForm.Designer.cs  MouldEditForm.cs  MouldEditForm.resx  Program.cs  Settings.xml
Toolbox/tools/ATHelpBrowser/: ATHelpBrowser.csproj  HelpSettings.xml  Program.cs  settings.xml
Toolbox/tools/ATHelpEditor/: ATHelpEditor.csproj  AddNewStyleDialog.Designer.cs  AddNewStyleDialog.cs  AddNewStyleDialog.resx  App.Config  DevHelpNavigator.Designer.cs  DevHelpNavigator.cs  DevHelpNavigator.resx  DocPropertiesForm.Designer.cs  DocPropertiesForm.cs  MainForm.cs  (+15 more)
Toolbox/trunk/software/Toolbox/source/ClickOnce/: Installer.ClickOnce.Common.targets
(+767 files in other folders)
