<?xml version="1.0" encoding="utf-8" ?>
<log4net>
	<appender name="MainAppender" type="log4net.Appender.RollingFileAppender">
		<file type="log4net.Util.PatternString" value="%property{appDataDir}/Logs/%property{appName}.log" />
		<lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
		<appendToFile value="true" />
		<encoding value="utf-8" />
		<rollingStyle value="Size" />
		<maxSizeRollBackups value="10" />
		<maximumFileSize value="5MB" />
		<PreserveLogFileNameExtension value="true" />
		<!--<ImmediateFlush value="false" />-->
		<staticLogFileName value="true" />
		<layout type="log4net.Layout.PatternLayout">
			<conversionPattern value="%date [%property{pid}:%thread] %-5level %logger - %message%newline%exception#User:%property{userName}, #Application:%property{appName}, #Computer:%property{machineName}%newline%newline" />
		</layout>
	</appender>

	<appender name="ColoredConsoleAppender" type="log4net.Appender.ColoredConsoleAppender">
		<threshold value="DEBUG"/>
		<mapping>
			<level value="ERROR" />
			<foreColor value="Red, HighIntensity" />
		</mapping>
		<mapping>
			<level value="WARN" />
			<foreColor value="Yellow, HighIntensity" />
		</mapping>
		<mapping>
			<level value="INFO" />
			<foreColor value="WHITE, HighIntensity" />
		</mapping>
		<mapping>
			<level value="DEBUG" />
			<foreColor value="WHITE" />
		</mapping>
		<layout type="log4net.Layout.PatternLayout">
			<conversionPattern value="%date [%property{pid}:%thread] %-5level %logger - %message%newline%exception#User:%property{userName}, #Application:%property{appName}, #Computer:%property{machineName}%newline%newline" />
		</layout>
	</appender>

	<appender name="WcfAppender" type="log4net.Appender.RollingFileAppender">
		<file type="log4net.Util.PatternString" value="%property{appDataDir}/Logs/%property{appName}.WCF.log" />
		<appendToFile value="true" />
		<encoding value="utf-8" />
		<rollingStyle value="Size" />
		<maxSizeRollBackups value="10" />
		<maximumFileSize value="5MB" />
		<PreserveLogFileNameExtension value="true" />
		<!--<ImmediateFlush value="false" />-->
		<staticLogFileName value="true" />
		<lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
		<layout type="log4net.Layout.PatternLayout">
			<conversionPattern value="%date [%property{pid}:%thread] %-5level %logger - %message%newline%exception" />
		</layout>
	</appender>

	<appender name="TraceAppender" type="log4net.Appender.TraceAppender">
		<layout type="log4net.Layout.PatternLayout">
			<conversionPattern value="%date [%property{pid}:%thread] %-5level %logger - %message%newline%exception#User:%property{userName}, #Application:%property{appName}, #Computer:%property{machineName}%newline%newline" />
		</layout>
	</appender>

	<appender name="MessageLogAppender" type="Toolbox.Log.MessageLogAppender,Toolbox" />

	<logger name="System.ServiceModel" additivity="false">
		<level value="WARN" />
		<appender-ref ref="WcfAppender" />
	</logger>

	<root>
		<appender-ref ref="MainAppender" />
		<appender-ref ref="ColoredConsoleAppender" />
		<!--<appender-ref ref="TraceAppender" />-->
		<appender-ref ref="MessageLogAppender" />
	</root>
</log4net>