<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AT.Toolbox.ConfigFile">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAIAAGAACAAAAABAAAAQAAAAEEAAAAIABAA=</HashCode>
      <FileName>Common\IConfigFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AT.Toolbox.ConfigurationSection">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Common\IConfigurator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AT.Toolbox.DataContractConfigurator">
    <Position X="2.5" Y="2.75" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQKAAAAgAAAACACAAAAAAAAAMAAAAAEAAAA=</HashCode>
      <FileName>Common\DataContractConfigurator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AT.Toolbox.IConfigFile">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAACAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\IConfigFile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AT.Toolbox.IConfigurator">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQCAAAAgAAAAAAAAAAAAAAAAIAAAAAEAAAA=</HashCode>
      <FileName>Common\IConfigurator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>